%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/lab_11.X.production.o
cinit CODE 0 20 20 21 2
text1 CODE 0 470 470 1F 2
text2 CODE 0 583 583 F 2
text3 CODE 0 53B 53B 14 2
text4 CODE 0 5AD 5AD A 2
text5 CODE 0 3FE 3FE 2B 2
text6 CODE 0 5B7 5B7 9 2
text7 CODE 0 4C8 4C8 19 2
text8 CODE 0 2E6 2E6 3F 2
text9 CODE 0 510 510 16 2
text10 CODE 0 526 526 15 2
text11 CODE 0 592 592 E 2
text12 CODE 0 54F 54F 12 2
text13 CODE 0 5C0 5C0 8 2
text14 CODE 0 364 364 38 2
text15 CODE 0 3D1 3D1 2D 2
text16 CODE 0 39C 39C 35 2
text17 CODE 0 561 561 12 2
text18 CODE 0 48F 48F 1D 2
text19 CODE 0 429 429 27 2
text20 CODE 0 450 450 20 2
text21 CODE 0 2A1 2A1 45 2
text22 CODE 0 5E8 5E8 4 2
text23 CODE 0 5C8 5C8 8 2
text24 CODE 0 5D6 5D6 6 2
text25 CODE 0 17F 17F C2 2
text26 CODE 0 5DC 5DC 6 2
text27 CODE 0 325 325 3F 2
text28 CODE 0 4AC 4AC 1C 2
text30 CODE 0 5A0 5A0 D 2
text31 CODE 0 5E2 5E2 6 2
text32 CODE 0 5F1 5F1 1 2
text33 CODE 0 41 41 13E 2
text34 CODE 0 4F9 4F9 17 2
text35 CODE 0 573 573 10 2
text36 CODE 0 5EC 5EC 3 2
nvBANK0 BANK0 1 61 61 2 1
maintext CODE 0 4E1 4E1 18 2
cstackCOMMON COMMON 1 76 76 6 1
cstackBANK0 BANK0 1 20 20 22 1
stringtext1 STRCODE 0 241 241 60 2
intentry CODE 0 4 4 1A 2
bssBANK0 BANK0 1 42 42 1F 1
bssBANK1 BANK1 1 A0 A0 20 1
idataBANK0 CODE 0 5EF 5EF 2 2
dataBANK0 BANK0 1 63 63 2 1
clrtext CODE 0 5D0 5D0 6 2
bssCOMMON COMMON 1 70 70 6 1
$/tmp/xcESUjbwR.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 1E 1E 2 2
config CONFIG 0 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 65-6F 1
RAM C0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 65-6F 1
BANK1 C0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 5F2-3FFF 2
ENTRY 2-3 2
ENTRY 5F2-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 2070-27EF 1
CODE 2-3 2
CODE 5F2-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 5F2-3FFF 2
STRING 2-3 2
STRING 5F2-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/lab_11.X.production.o
20 cinit CODE >9530:/tmp/xcYijJ91k
20 cinit CODE >9533:/tmp/xcYijJ91k
20 cinit CODE >9619:/tmp/xcYijJ91k
23 cinit CODE >9620:/tmp/xcYijJ91k
24 cinit CODE >9621:/tmp/xcYijJ91k
27 cinit CODE >9622:/tmp/xcYijJ91k
28 cinit CODE >9639:/tmp/xcYijJ91k
29 cinit CODE >9640:/tmp/xcYijJ91k
2A cinit CODE >9641:/tmp/xcYijJ91k
2B cinit CODE >9642:/tmp/xcYijJ91k
2C cinit CODE >9643:/tmp/xcYijJ91k
2D cinit CODE >9644:/tmp/xcYijJ91k
2E cinit CODE >9648:/tmp/xcYijJ91k
2F cinit CODE >9649:/tmp/xcYijJ91k
30 cinit CODE >9650:/tmp/xcYijJ91k
31 cinit CODE >9651:/tmp/xcYijJ91k
32 cinit CODE >9652:/tmp/xcYijJ91k
33 cinit CODE >9653:/tmp/xcYijJ91k
36 cinit CODE >9657:/tmp/xcYijJ91k
37 cinit CODE >9658:/tmp/xcYijJ91k
38 cinit CODE >9659:/tmp/xcYijJ91k
39 cinit CODE >9660:/tmp/xcYijJ91k
3A cinit CODE >9661:/tmp/xcYijJ91k
3B cinit CODE >9662:/tmp/xcYijJ91k
3D cinit CODE >9668:/tmp/xcYijJ91k
3D cinit CODE >9670:/tmp/xcYijJ91k
3E cinit CODE >9671:/tmp/xcYijJ91k
3F cinit CODE >9672:/tmp/xcYijJ91k
4 intentry CODE >52:/git/lab_11.X/mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:/git/lab_11.X/mcc_generated_files/interrupt_manager.c
A intentry CODE >57:/git/lab_11.X/mcc_generated_files/interrupt_manager.c
D intentry CODE >58:/git/lab_11.X/mcc_generated_files/interrupt_manager.c
E intentry CODE >59:/git/lab_11.X/mcc_generated_files/interrupt_manager.c
10 intentry CODE >61:/git/lab_11.X/mcc_generated_files/interrupt_manager.c
13 intentry CODE >63:/git/lab_11.X/mcc_generated_files/interrupt_manager.c
16 intentry CODE >64:/git/lab_11.X/mcc_generated_files/interrupt_manager.c
17 intentry CODE >65:/git/lab_11.X/mcc_generated_files/interrupt_manager.c
1A intentry CODE >67:/git/lab_11.X/mcc_generated_files/interrupt_manager.c
1C intentry CODE >78:/git/lab_11.X/mcc_generated_files/interrupt_manager.c
5EC text36 CODE >742:/git/lab_11.X/mcc_generated_files/i2c1.c
5EC text36 CODE >745:/git/lab_11.X/mcc_generated_files/i2c1.c
5EE text36 CODE >746:/git/lab_11.X/mcc_generated_files/i2c1.c
573 text35 CODE >565:/git/lab_11.X/mcc_generated_files/i2c1.c
573 text35 CODE >569:/git/lab_11.X/mcc_generated_files/i2c1.c
577 text35 CODE >572:/git/lab_11.X/mcc_generated_files/i2c1.c
57B text35 CODE >574:/git/lab_11.X/mcc_generated_files/i2c1.c
57F text35 CODE >575:/git/lab_11.X/mcc_generated_files/i2c1.c
580 text35 CODE >576:/git/lab_11.X/mcc_generated_files/i2c1.c
580 text35 CODE >578:/git/lab_11.X/mcc_generated_files/i2c1.c
582 text35 CODE >581:/git/lab_11.X/mcc_generated_files/i2c1.c
4F9 text34 CODE >583:/git/lab_11.X/mcc_generated_files/i2c1.c
4FA text34 CODE >586:/git/lab_11.X/mcc_generated_files/i2c1.c
4FC text34 CODE >589:/git/lab_11.X/mcc_generated_files/i2c1.c
503 text34 CODE >592:/git/lab_11.X/mcc_generated_files/i2c1.c
50E text34 CODE >596:/git/lab_11.X/mcc_generated_files/i2c1.c
50F text34 CODE >598:/git/lab_11.X/mcc_generated_files/i2c1.c
41 text33 CODE >235:/git/lab_11.X/mcc_generated_files/i2c1.c
41 text33 CODE >243:/git/lab_11.X/mcc_generated_files/i2c1.c
43 text33 CODE >247:/git/lab_11.X/mcc_generated_files/i2c1.c
46 text33 CODE >250:/git/lab_11.X/mcc_generated_files/i2c1.c
47 text33 CODE >251:/git/lab_11.X/mcc_generated_files/i2c1.c
48 text33 CODE >252:/git/lab_11.X/mcc_generated_files/i2c1.c
51 text33 CODE >255:/git/lab_11.X/mcc_generated_files/i2c1.c
53 text33 CODE >263:/git/lab_11.X/mcc_generated_files/i2c1.c
53 text33 CODE >265:/git/lab_11.X/mcc_generated_files/i2c1.c
56 text33 CODE >268:/git/lab_11.X/mcc_generated_files/i2c1.c
5A text33 CODE >269:/git/lab_11.X/mcc_generated_files/i2c1.c
61 text33 CODE >270:/git/lab_11.X/mcc_generated_files/i2c1.c
66 text33 CODE >272:/git/lab_11.X/mcc_generated_files/i2c1.c
6A text33 CODE >275:/git/lab_11.X/mcc_generated_files/i2c1.c
6E text33 CODE >278:/git/lab_11.X/mcc_generated_files/i2c1.c
72 text33 CODE >283:/git/lab_11.X/mcc_generated_files/i2c1.c
73 text33 CODE >286:/git/lab_11.X/mcc_generated_files/i2c1.c
76 text33 CODE >289:/git/lab_11.X/mcc_generated_files/i2c1.c
77 text33 CODE >293:/git/lab_11.X/mcc_generated_files/i2c1.c
79 text33 CODE >296:/git/lab_11.X/mcc_generated_files/i2c1.c
7E text33 CODE >301:/git/lab_11.X/mcc_generated_files/i2c1.c
7F text33 CODE >313:/git/lab_11.X/mcc_generated_files/i2c1.c
7F text33 CODE >315:/git/lab_11.X/mcc_generated_files/i2c1.c
81 text33 CODE >317:/git/lab_11.X/mcc_generated_files/i2c1.c
86 text33 CODE >318:/git/lab_11.X/mcc_generated_files/i2c1.c
89 text33 CODE >319:/git/lab_11.X/mcc_generated_files/i2c1.c
8A text33 CODE >323:/git/lab_11.X/mcc_generated_files/i2c1.c
92 text33 CODE >326:/git/lab_11.X/mcc_generated_files/i2c1.c
94 text33 CODE >330:/git/lab_11.X/mcc_generated_files/i2c1.c
98 text33 CODE >331:/git/lab_11.X/mcc_generated_files/i2c1.c
99 text33 CODE >335:/git/lab_11.X/mcc_generated_files/i2c1.c
9E text33 CODE >341:/git/lab_11.X/mcc_generated_files/i2c1.c
9E text33 CODE >343:/git/lab_11.X/mcc_generated_files/i2c1.c
A0 text33 CODE >345:/git/lab_11.X/mcc_generated_files/i2c1.c
A5 text33 CODE >346:/git/lab_11.X/mcc_generated_files/i2c1.c
A8 text33 CODE >347:/git/lab_11.X/mcc_generated_files/i2c1.c
A9 text33 CODE >348:/git/lab_11.X/mcc_generated_files/i2c1.c
A9 text33 CODE >352:/git/lab_11.X/mcc_generated_files/i2c1.c
AA text33 CODE >356:/git/lab_11.X/mcc_generated_files/i2c1.c
BD text33 CODE >359:/git/lab_11.X/mcc_generated_files/i2c1.c
BE text33 CODE >362:/git/lab_11.X/mcc_generated_files/i2c1.c
C2 text33 CODE >383:/git/lab_11.X/mcc_generated_files/i2c1.c
C6 text33 CODE >386:/git/lab_11.X/mcc_generated_files/i2c1.c
CD text33 CODE >387:/git/lab_11.X/mcc_generated_files/i2c1.c
D2 text33 CODE >388:/git/lab_11.X/mcc_generated_files/i2c1.c
D7 text33 CODE >414:/git/lab_11.X/mcc_generated_files/i2c1.c
DA text33 CODE >415:/git/lab_11.X/mcc_generated_files/i2c1.c
DC text33 CODE >418:/git/lab_11.X/mcc_generated_files/i2c1.c
E0 text33 CODE >419:/git/lab_11.X/mcc_generated_files/i2c1.c
E1 text33 CODE >428:/git/lab_11.X/mcc_generated_files/i2c1.c
E1 text33 CODE >431:/git/lab_11.X/mcc_generated_files/i2c1.c
E3 text33 CODE >434:/git/lab_11.X/mcc_generated_files/i2c1.c
E8 text33 CODE >437:/git/lab_11.X/mcc_generated_files/i2c1.c
EA text33 CODE >440:/git/lab_11.X/mcc_generated_files/i2c1.c
ED text33 CODE >442:/git/lab_11.X/mcc_generated_files/i2c1.c
EE text33 CODE >446:/git/lab_11.X/mcc_generated_files/i2c1.c
F4 text33 CODE >451:/git/lab_11.X/mcc_generated_files/i2c1.c
F8 text33 CODE >454:/git/lab_11.X/mcc_generated_files/i2c1.c
FC text33 CODE >456:/git/lab_11.X/mcc_generated_files/i2c1.c
FF text33 CODE >457:/git/lab_11.X/mcc_generated_files/i2c1.c
100 text33 CODE >458:/git/lab_11.X/mcc_generated_files/i2c1.c
100 text33 CODE >466:/git/lab_11.X/mcc_generated_files/i2c1.c
103 text33 CODE >476:/git/lab_11.X/mcc_generated_files/i2c1.c
10F text33 CODE >481:/git/lab_11.X/mcc_generated_files/i2c1.c
10F text33 CODE >484:/git/lab_11.X/mcc_generated_files/i2c1.c
111 text33 CODE >488:/git/lab_11.X/mcc_generated_files/i2c1.c
116 text33 CODE >491:/git/lab_11.X/mcc_generated_files/i2c1.c
119 text33 CODE >494:/git/lab_11.X/mcc_generated_files/i2c1.c
11B text33 CODE >495:/git/lab_11.X/mcc_generated_files/i2c1.c
11C text33 CODE >496:/git/lab_11.X/mcc_generated_files/i2c1.c
11C text33 CODE >498:/git/lab_11.X/mcc_generated_files/i2c1.c
11D text33 CODE >499:/git/lab_11.X/mcc_generated_files/i2c1.c
122 text33 CODE >508:/git/lab_11.X/mcc_generated_files/i2c1.c
126 text33 CODE >511:/git/lab_11.X/mcc_generated_files/i2c1.c
127 text33 CODE >513:/git/lab_11.X/mcc_generated_files/i2c1.c
128 text33 CODE >518:/git/lab_11.X/mcc_generated_files/i2c1.c
134 text33 CODE >521:/git/lab_11.X/mcc_generated_files/i2c1.c
138 text33 CODE >528:/git/lab_11.X/mcc_generated_files/i2c1.c
13A text33 CODE >531:/git/lab_11.X/mcc_generated_files/i2c1.c
13E text33 CODE >532:/git/lab_11.X/mcc_generated_files/i2c1.c
13F text33 CODE >533:/git/lab_11.X/mcc_generated_files/i2c1.c
13F text33 CODE >538:/git/lab_11.X/mcc_generated_files/i2c1.c
141 text33 CODE >540:/git/lab_11.X/mcc_generated_files/i2c1.c
143 text33 CODE >544:/git/lab_11.X/mcc_generated_files/i2c1.c
145 text33 CODE >545:/git/lab_11.X/mcc_generated_files/i2c1.c
146 text33 CODE >551:/git/lab_11.X/mcc_generated_files/i2c1.c
149 text33 CODE >552:/git/lab_11.X/mcc_generated_files/i2c1.c
14A text33 CODE >558:/git/lab_11.X/mcc_generated_files/i2c1.c
14F text33 CODE >559:/git/lab_11.X/mcc_generated_files/i2c1.c
152 text33 CODE >560:/git/lab_11.X/mcc_generated_files/i2c1.c
153 text33 CODE >562:/git/lab_11.X/mcc_generated_files/i2c1.c
17E text33 CODE >563:/git/lab_11.X/mcc_generated_files/i2c1.c
5F1 text32 CODE >138:/git/lab_11.X/mcc_generated_files/tmr0.c
5F1 text32 CODE >141:/git/lab_11.X/mcc_generated_files/tmr0.c
5E2 text31 CODE >25:/git/lab_11.X/clock.c
5E2 text31 CODE >26:/git/lab_11.X/clock.c
5E7 text31 CODE >27:/git/lab_11.X/clock.c
5A0 text30 CODE >121:/git/lab_11.X/mcc_generated_files/tmr0.c
5A0 text30 CODE >124:/git/lab_11.X/mcc_generated_files/tmr0.c
5A2 text30 CODE >125:/git/lab_11.X/mcc_generated_files/tmr0.c
5A7 text30 CODE >127:/git/lab_11.X/mcc_generated_files/tmr0.c
5AC text30 CODE >131:/git/lab_11.X/mcc_generated_files/tmr0.c
4AC text28 CODE >19:/git/lab_11.X/button.c
4AE text28 CODE >20:/git/lab_11.X/button.c
4B5 text28 CODE >21:/git/lab_11.X/button.c
4BD text28 CODE >22:/git/lab_11.X/button.c
4C2 text28 CODE >23:/git/lab_11.X/button.c
4C7 text28 CODE >24:/git/lab_11.X/button.c
325 text27 CODE >26:/git/lab_11.X/button.c
325 text27 CODE >27:/git/lab_11.X/button.c
32A text27 CODE >28:/git/lab_11.X/button.c
32E text27 CODE >29:/git/lab_11.X/button.c
332 text27 CODE >30:/git/lab_11.X/button.c
336 text27 CODE >32:/git/lab_11.X/button.c
342 text27 CODE >33:/git/lab_11.X/button.c
34F text27 CODE >34:/git/lab_11.X/button.c
359 text27 CODE >35:/git/lab_11.X/button.c
363 text27 CODE >36:/git/lab_11.X/button.c
5DC text26 CODE >21:/git/lab_11.X/clock.c
5DC text26 CODE >22:/git/lab_11.X/clock.c
5E1 text26 CODE >23:/git/lab_11.X/clock.c
17F text25 CODE >37:/git/lab_11.X/button.c
17F text25 CODE >38:/git/lab_11.X/button.c
187 text25 CODE >41:/git/lab_11.X/button.c
194 text25 CODE >44:/git/lab_11.X/button.c
198 text25 CODE >47:/git/lab_11.X/button.c
199 text25 CODE >48:/git/lab_11.X/button.c
1A5 text25 CODE >52:/git/lab_11.X/button.c
1BF text25 CODE >53:/git/lab_11.X/button.c
1C5 text25 CODE >54:/git/lab_11.X/button.c
1C6 text25 CODE >55:/git/lab_11.X/button.c
1CB text25 CODE >56:/git/lab_11.X/button.c
1CB text25 CODE >58:/git/lab_11.X/button.c
1D9 text25 CODE >62:/git/lab_11.X/button.c
1EA text25 CODE >64:/git/lab_11.X/button.c
1F0 text25 CODE >65:/git/lab_11.X/button.c
1F1 text25 CODE >66:/git/lab_11.X/button.c
1F6 text25 CODE >68:/git/lab_11.X/button.c
1F6 text25 CODE >70:/git/lab_11.X/button.c
204 text25 CODE >73:/git/lab_11.X/button.c
20C text25 CODE >74:/git/lab_11.X/button.c
20C text25 CODE >76:/git/lab_11.X/button.c
224 text25 CODE >77:/git/lab_11.X/button.c
22C text25 CODE >78:/git/lab_11.X/button.c
22C text25 CODE >80:/git/lab_11.X/button.c
238 text25 CODE >81:/git/lab_11.X/button.c
5D6 text24 CODE >134:/git/lab_11.X/mcc_generated_files/tmr0.c
5D6 text24 CODE >135:/git/lab_11.X/mcc_generated_files/tmr0.c
5DB text24 CODE >136:/git/lab_11.X/mcc_generated_files/tmr0.c
5C8 text23 CODE >13:/git/lab_11.X/clock.c
5C8 text23 CODE >16:/git/lab_11.X/clock.c
5CF text23 CODE >19:/git/lab_11.X/clock.c
5E8 text22 CODE >644:/git/lab_11.X/mcc_generated_files/i2c1.c
5E8 text22 CODE >646:/git/lab_11.X/mcc_generated_files/i2c1.c
2A1 text21 CODE >654:/git/lab_11.X/mcc_generated_files/i2c1.c
2A1 text21 CODE >655:/git/lab_11.X/mcc_generated_files/i2c1.c
2A3 text21 CODE >661:/git/lab_11.X/mcc_generated_files/i2c1.c
2A5 text21 CODE >663:/git/lab_11.X/mcc_generated_files/i2c1.c
2AC text21 CODE >665:/git/lab_11.X/mcc_generated_files/i2c1.c
2B3 text21 CODE >666:/git/lab_11.X/mcc_generated_files/i2c1.c
2BA text21 CODE >667:/git/lab_11.X/mcc_generated_files/i2c1.c
2C2 text21 CODE >668:/git/lab_11.X/mcc_generated_files/i2c1.c
2C6 text21 CODE >671:/git/lab_11.X/mcc_generated_files/i2c1.c
2CA text21 CODE >674:/git/lab_11.X/mcc_generated_files/i2c1.c
2CE text21 CODE >679:/git/lab_11.X/mcc_generated_files/i2c1.c
2CF text21 CODE >682:/git/lab_11.X/mcc_generated_files/i2c1.c
2D3 text21 CODE >685:/git/lab_11.X/mcc_generated_files/i2c1.c
2D5 text21 CODE >691:/git/lab_11.X/mcc_generated_files/i2c1.c
2DA text21 CODE >695:/git/lab_11.X/mcc_generated_files/i2c1.c
2E1 text21 CODE >697:/git/lab_11.X/mcc_generated_files/i2c1.c
2E3 text21 CODE >702:/git/lab_11.X/mcc_generated_files/i2c1.c
2E5 text21 CODE >706:/git/lab_11.X/mcc_generated_files/i2c1.c
450 text20 CODE >721:/git/lab_11.X/mcc_generated_files/i2c1.c
450 text20 CODE >722:/git/lab_11.X/mcc_generated_files/i2c1.c
452 text20 CODE >727:/git/lab_11.X/mcc_generated_files/i2c1.c
45F text20 CODE >728:/git/lab_11.X/mcc_generated_files/i2c1.c
467 text20 CODE >729:/git/lab_11.X/mcc_generated_files/i2c1.c
46F text20 CODE >730:/git/lab_11.X/mcc_generated_files/i2c1.c
429 text19 CODE >600:/git/lab_11.X/mcc_generated_files/i2c1.c
429 text19 CODE >601:/git/lab_11.X/mcc_generated_files/i2c1.c
42B text19 CODE >609:/git/lab_11.X/mcc_generated_files/i2c1.c
42D text19 CODE >611:/git/lab_11.X/mcc_generated_files/i2c1.c
43D text19 CODE >612:/git/lab_11.X/mcc_generated_files/i2c1.c
449 text19 CODE >613:/git/lab_11.X/mcc_generated_files/i2c1.c
44A text19 CODE >616:/git/lab_11.X/mcc_generated_files/i2c1.c
44F text19 CODE >619:/git/lab_11.X/mcc_generated_files/i2c1.c
48F text18 CODE >14:/git/lab_11.X/tm1650.c
491 text18 CODE >15:/git/lab_11.X/tm1650.c
495 text18 CODE >16:/git/lab_11.X/tm1650.c
4A6 text18 CODE >17:/git/lab_11.X/tm1650.c
561 text17 CODE >29:/git/lab_11.X/tm1650.c
563 text17 CODE >31:/git/lab_11.X/tm1650.c
572 text17 CODE >32:/git/lab_11.X/tm1650.c
39C text16 CODE >5:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
39C text16 CODE >13:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
39F text16 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
3A3 text16 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
3A5 text16 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
3A7 text16 CODE >17:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
3AC text16 CODE >18:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
3B0 text16 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
3B1 text16 CODE >21:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
3B6 text16 CODE >22:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
3BE text16 CODE >23:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
3C2 text16 CODE >24:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
3C3 text16 CODE >26:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
3C8 text16 CODE >27:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
3CC text16 CODE >29:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
3D0 text16 CODE >30:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
3D1 text15 CODE >5:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
3D1 text15 CODE >12:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
3D6 text15 CODE >13:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
3D8 text15 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
3DA text15 CODE >15:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
3DF text15 CODE >16:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
3E3 text15 CODE >14:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
3E4 text15 CODE >19:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
3EC text15 CODE >20:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
3F0 text15 CODE >21:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
3F5 text15 CODE >22:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
3F9 text15 CODE >24:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
3FD text15 CODE >25:/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
364 text14 CODE >47:/git/lab_11.X/tm1650.c
364 text14 CODE >50:/git/lab_11.X/tm1650.c
367 text14 CODE >51:/git/lab_11.X/tm1650.c
36B text14 CODE >52:/git/lab_11.X/tm1650.c
37B text14 CODE >53:/git/lab_11.X/tm1650.c
384 text14 CODE >54:/git/lab_11.X/tm1650.c
395 text14 CODE >55:/git/lab_11.X/tm1650.c
5C0 text13 CODE >13:/git/lab_11.X/controller.c
5C0 text13 CODE >14:/git/lab_11.X/controller.c
5C7 text13 CODE >15:/git/lab_11.X/controller.c
54F text12 CODE >84:/git/lab_11.X/button.c
551 text12 CODE >85:/git/lab_11.X/button.c
558 text12 CODE >86:/git/lab_11.X/button.c
55D text12 CODE >87:/git/lab_11.X/button.c
55F text12 CODE >90:/git/lab_11.X/button.c
560 text12 CODE >91:/git/lab_11.X/button.c
592 text11 CODE >92:/git/lab_11.X/button.c
594 text11 CODE >93:/git/lab_11.X/button.c
59C text11 CODE >94:/git/lab_11.X/button.c
59E text11 CODE >96:/git/lab_11.X/button.c
59F text11 CODE >97:/git/lab_11.X/button.c
526 text10 CODE >34:/git/lab_11.X/controller.c
526 text10 CODE >36:/git/lab_11.X/controller.c
52B text10 CODE >37:/git/lab_11.X/controller.c
530 text10 CODE >39:/git/lab_11.X/controller.c
534 text10 CODE >42:/git/lab_11.X/controller.c
53A text10 CODE >43:/git/lab_11.X/controller.c
510 text9 CODE >20:/git/lab_11.X/controller.c
510 text9 CODE >22:/git/lab_11.X/controller.c
516 text9 CODE >23:/git/lab_11.X/controller.c
51B text9 CODE >25:/git/lab_11.X/controller.c
51F text9 CODE >28:/git/lab_11.X/controller.c
525 text9 CODE >29:/git/lab_11.X/controller.c
2E6 text8 CODE >46:/git/lab_11.X/controller.c
2E6 text8 CODE >47:/git/lab_11.X/controller.c
2EE text8 CODE >50:/git/lab_11.X/controller.c
2FB text8 CODE >53:/git/lab_11.X/controller.c
2FF text8 CODE >55:/git/lab_11.X/controller.c
306 text8 CODE >56:/git/lab_11.X/controller.c
308 text8 CODE >58:/git/lab_11.X/controller.c
311 text8 CODE >59:/git/lab_11.X/controller.c
313 text8 CODE >60:/git/lab_11.X/controller.c
31C text8 CODE >63:/git/lab_11.X/controller.c
4C8 text7 CODE >198:/git/lab_11.X/mcc_generated_files/i2c1.c
4C8 text7 CODE >200:/git/lab_11.X/mcc_generated_files/i2c1.c
4CD text7 CODE >201:/git/lab_11.X/mcc_generated_files/i2c1.c
4D1 text7 CODE >202:/git/lab_11.X/mcc_generated_files/i2c1.c
4D2 text7 CODE >203:/git/lab_11.X/mcc_generated_files/i2c1.c
4D3 text7 CODE >205:/git/lab_11.X/mcc_generated_files/i2c1.c
4D4 text7 CODE >208:/git/lab_11.X/mcc_generated_files/i2c1.c
4D6 text7 CODE >210:/git/lab_11.X/mcc_generated_files/i2c1.c
4D8 text7 CODE >212:/git/lab_11.X/mcc_generated_files/i2c1.c
4D9 text7 CODE >214:/git/lab_11.X/mcc_generated_files/i2c1.c
4DB text7 CODE >217:/git/lab_11.X/mcc_generated_files/i2c1.c
4DD text7 CODE >218:/git/lab_11.X/mcc_generated_files/i2c1.c
4DE text7 CODE >221:/git/lab_11.X/mcc_generated_files/i2c1.c
4DF text7 CODE >222:/git/lab_11.X/mcc_generated_files/i2c1.c
4E0 text7 CODE >224:/git/lab_11.X/mcc_generated_files/i2c1.c
5B7 text6 CODE >59:/git/lab_11.X/mcc_generated_files/mcc.c
5B7 text6 CODE >62:/git/lab_11.X/mcc_generated_files/mcc.c
5BA text6 CODE >64:/git/lab_11.X/mcc_generated_files/mcc.c
5BB text6 CODE >66:/git/lab_11.X/mcc_generated_files/mcc.c
5BC text6 CODE >68:/git/lab_11.X/mcc_generated_files/mcc.c
5BE text6 CODE >70:/git/lab_11.X/mcc_generated_files/mcc.c
5BF text6 CODE >71:/git/lab_11.X/mcc_generated_files/mcc.c
3FE text5 CODE >55:/git/lab_11.X/mcc_generated_files/pin_manager.c
3FE text5 CODE >60:/git/lab_11.X/mcc_generated_files/pin_manager.c
400 text5 CODE >61:/git/lab_11.X/mcc_generated_files/pin_manager.c
401 text5 CODE >62:/git/lab_11.X/mcc_generated_files/pin_manager.c
402 text5 CODE >67:/git/lab_11.X/mcc_generated_files/pin_manager.c
404 text5 CODE >68:/git/lab_11.X/mcc_generated_files/pin_manager.c
406 text5 CODE >69:/git/lab_11.X/mcc_generated_files/pin_manager.c
408 text5 CODE >74:/git/lab_11.X/mcc_generated_files/pin_manager.c
40B text5 CODE >75:/git/lab_11.X/mcc_generated_files/pin_manager.c
40D text5 CODE >76:/git/lab_11.X/mcc_generated_files/pin_manager.c
40F text5 CODE >81:/git/lab_11.X/mcc_generated_files/pin_manager.c
410 text5 CODE >82:/git/lab_11.X/mcc_generated_files/pin_manager.c
412 text5 CODE >83:/git/lab_11.X/mcc_generated_files/pin_manager.c
414 text5 CODE >88:/git/lab_11.X/mcc_generated_files/pin_manager.c
415 text5 CODE >89:/git/lab_11.X/mcc_generated_files/pin_manager.c
416 text5 CODE >90:/git/lab_11.X/mcc_generated_files/pin_manager.c
417 text5 CODE >95:/git/lab_11.X/mcc_generated_files/pin_manager.c
419 text5 CODE >96:/git/lab_11.X/mcc_generated_files/pin_manager.c
41B text5 CODE >97:/git/lab_11.X/mcc_generated_files/pin_manager.c
41D text5 CODE >106:/git/lab_11.X/mcc_generated_files/pin_manager.c
420 text5 CODE >107:/git/lab_11.X/mcc_generated_files/pin_manager.c
423 text5 CODE >108:/git/lab_11.X/mcc_generated_files/pin_manager.c
425 text5 CODE >109:/git/lab_11.X/mcc_generated_files/pin_manager.c
428 text5 CODE >110:/git/lab_11.X/mcc_generated_files/pin_manager.c
5AD text4 CODE >73:/git/lab_11.X/mcc_generated_files/mcc.c
5AD text4 CODE >76:/git/lab_11.X/mcc_generated_files/mcc.c
5AF text4 CODE >78:/git/lab_11.X/mcc_generated_files/mcc.c
5B0 text4 CODE >80:/git/lab_11.X/mcc_generated_files/mcc.c
5B1 text4 CODE >82:/git/lab_11.X/mcc_generated_files/mcc.c
5B2 text4 CODE >84:/git/lab_11.X/mcc_generated_files/mcc.c
5B3 text4 CODE >86:/git/lab_11.X/mcc_generated_files/mcc.c
5B4 text4 CODE >88:/git/lab_11.X/mcc_generated_files/mcc.c
5B5 text4 CODE >90:/git/lab_11.X/mcc_generated_files/mcc.c
5B6 text4 CODE >91:/git/lab_11.X/mcc_generated_files/mcc.c
53B text3 CODE >61:/git/lab_11.X/mcc_generated_files/tmr0.c
53B text3 CODE >66:/git/lab_11.X/mcc_generated_files/tmr0.c
53E text3 CODE >69:/git/lab_11.X/mcc_generated_files/tmr0.c
540 text3 CODE >72:/git/lab_11.X/mcc_generated_files/tmr0.c
541 text3 CODE >75:/git/lab_11.X/mcc_generated_files/tmr0.c
543 text3 CODE >78:/git/lab_11.X/mcc_generated_files/tmr0.c
544 text3 CODE >81:/git/lab_11.X/mcc_generated_files/tmr0.c
54B text3 CODE >84:/git/lab_11.X/mcc_generated_files/tmr0.c
54E text3 CODE >85:/git/lab_11.X/mcc_generated_files/tmr0.c
583 text2 CODE >50:/git/lab_11.X/mcc_generated_files/mcc.c
583 text2 CODE >52:/git/lab_11.X/mcc_generated_files/mcc.c
586 text2 CODE >53:/git/lab_11.X/mcc_generated_files/mcc.c
589 text2 CODE >54:/git/lab_11.X/mcc_generated_files/mcc.c
58C text2 CODE >55:/git/lab_11.X/mcc_generated_files/mcc.c
58F text2 CODE >56:/git/lab_11.X/mcc_generated_files/mcc.c
591 text2 CODE >57:/git/lab_11.X/mcc_generated_files/mcc.c
470 text1 CODE >20:/git/lab_11.X/tm1650.c
470 text1 CODE >22:/git/lab_11.X/tm1650.c
477 text1 CODE >23:/git/lab_11.X/tm1650.c
47D text1 CODE >24:/git/lab_11.X/tm1650.c
483 text1 CODE >25:/git/lab_11.X/tm1650.c
489 text1 CODE >26:/git/lab_11.X/tm1650.c
48E text1 CODE >27:/git/lab_11.X/tm1650.c
4E1 maintext CODE >59:/git/lab_11.X/main.c
4E1 maintext CODE >62:/git/lab_11.X/main.c
4E4 maintext CODE >68:/git/lab_11.X/main.c
4E5 maintext CODE >71:/git/lab_11.X/main.c
4E6 maintext CODE >78:/git/lab_11.X/main.c
4E9 maintext CODE >79:/git/lab_11.X/main.c
4EC maintext CODE >80:/git/lab_11.X/main.c
4EF maintext CODE >81:/git/lab_11.X/main.c
4F2 maintext CODE >86:/git/lab_11.X/main.c
4F5 maintext CODE >87:/git/lab_11.X/main.c
5D0 clrtext CODE >9628:/tmp/xcYijJ91k
5D0 clrtext CODE >9629:/tmp/xcYijJ91k
5D1 clrtext CODE >9630:/tmp/xcYijJ91k
5D1 clrtext CODE >9631:/tmp/xcYijJ91k
5D2 clrtext CODE >9632:/tmp/xcYijJ91k
5D3 clrtext CODE >9633:/tmp/xcYijJ91k
5D4 clrtext CODE >9634:/tmp/xcYijJ91k
5D5 clrtext CODE >9635:/tmp/xcYijJ91k
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 47 0 BANK0 1 bssBANK0 dist/default/production/lab_11.X.production.o
___latbits 3 0 ABS 0 - dist/default/production/lab_11.X.production.o
___lwmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production/lab_11.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_I2C1_Initialize 990 0 CODE 0 text7 dist/default/production/lab_11.X.production.o
?_CLOCK_getTime 20 0 BANK0 1 cstackBANK0 dist/default/production/lab_11.X.production.o
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 C0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_CLOCK_timerCallback BC4 0 CODE 0 text31 dist/default/production/lab_11.X.production.o
TM1650_fastPrintNum@num 37 0 BANK0 1 cstackBANK0 dist/default/production/lab_11.X.production.o
_TM1650_init 8E0 0 CODE 0 text1 dist/default/production/lab_11.X.production.o
_p_i2c1_trb_current 71 0 COMMON 1 bssCOMMON dist/default/production/lab_11.X.production.o
TM1650_fastPrintNum@i 3C 0 BANK0 1 cstackBANK0 dist/default/production/lab_11.X.production.o
TM1650_fastPrintNum@p 3A 0 BANK0 1 cstackBANK0 dist/default/production/lab_11.X.production.o
__size_of_I2C1_MasterWriteTRBBuild 0 0 ABS 0 - dist/default/production/lab_11.X.production.o
__end_of_TM1650_fastPrintNum 738 0 CODE 0 text14 dist/default/production/lab_11.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/lab_11.X.production.o
_PMD_Initialize B5A 0 CODE 0 text4 dist/default/production/lab_11.X.production.o
_up 52 0 BANK0 1 bssBANK0 dist/default/production/lab_11.X.production.o
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production/lab_11.X.production.o
_LATA 18 0 ABS 0 - dist/default/production/lab_11.X.production.o
_LATB 19 0 ABS 0 - dist/default/production/lab_11.X.production.o
_LATC 1A 0 ABS 0 - dist/default/production/lab_11.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production/lab_11.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production/lab_11.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production/lab_11.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production/lab_11.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production/lab_11.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production/lab_11.X.production.o
_PMD6 79C 0 ABS 0 - dist/default/production/lab_11.X.production.o
_PMD7 79D 0 ABS 0 - dist/default/production/lab_11.X.production.o
_WPUA 1F39 0 ABS 0 - dist/default/production/lab_11.X.production.o
_WPUB 1F44 0 ABS 0 - dist/default/production/lab_11.X.production.o
_WPUC 1F4F 0 ABS 0 - dist/default/production/lab_11.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcESUjbwR.o
_down 51 0 BANK0 1 bssBANK0 dist/default/production/lab_11.X.production.o
_init 958 0 CODE 0 text28 dist/default/production/lab_11.X.production.o
_main 9C2 0 CODE 0 maintext dist/default/production/lab_11.X.production.o
_menu 4F 0 BANK0 1 bssBANK0 dist/default/production/lab_11.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/lab_11.X.production.o
start 3C 0 CODE 0 init /tmp/xcESUjbwR.o
_TMR0_InterruptHandler 61 0 BANK0 1 nvBANK0 dist/default/production/lab_11.X.production.o
__size_of_init 0 0 ABS 0 - dist/default/production/lab_11.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/lab_11.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/lab_11.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production/lab_11.X.production.o
_I2C1_WaitForLastPacketToComplete BD0 0 CODE 0 text22 dist/default/production/lab_11.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler BB8 0 CODE 0 text24 dist/default/production/lab_11.X.production.o
BUTTONS_isClicked@button 20 0 BANK0 1 cstackBANK0 dist/default/production/lab_11.X.production.o
__size_of_I2C1_ISR 0 0 ABS 0 - dist/default/production/lab_11.X.production.o
I2C1_ISR@i2c_10bit_address_restart 53 0 BANK0 1 bssBANK0 dist/default/production/lab_11.X.production.o
__size_of_BUTTONS_isHeld 0 0 ABS 0 - dist/default/production/lab_11.X.production.o
_p_i2c1_current 70 0 COMMON 1 bssCOMMON dist/default/production/lab_11.X.production.o
_lastTime 4D 0 BANK0 1 bssBANK0 dist/default/production/lab_11.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
I2C1_ISR@i2c_address 74 0 COMMON 1 bssCOMMON dist/default/production/lab_11.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
CONTROLLER_task@time 40 0 BANK0 1 cstackBANK0 dist/default/production/lab_11.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/lab_11.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 20 0 BANK0 1 cstackBANK0 dist/default/production/lab_11.X.production.o
I2C1_MasterWriteTRBBuild@ptrb 26 0 BANK0 1 cstackBANK0 dist/default/production/lab_11.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcESUjbwR.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcESUjbwR.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcESUjbwR.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcESUjbwR.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcESUjbwR.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcESUjbwR.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
I2C1_ISR@pi2c_buf_ptr 55 0 BANK0 1 bssBANK0 dist/default/production/lab_11.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/lab_11.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C1_ISR@i2c_bytes_left 54 0 BANK0 1 bssBANK0 dist/default/production/lab_11.X.production.o
__end_of_PMD_Initialize B6E 0 CODE 0 text4 dist/default/production/lab_11.X.production.o
BUTTONS_task@btn 28 0 BANK0 1 cstackBANK0 dist/default/production/lab_11.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_address_dec A76 0 CODE 0 text10 dist/default/production/lab_11.X.production.o
__end_of_address_inc A4C 0 CODE 0 text9 dist/default/production/lab_11.X.production.o
TM1650_setDigit@digit 36 0 BANK0 1 cstackBANK0 dist/default/production/lab_11.X.production.o
__end_of_I2C1_FunctionComplete B06 0 CODE 0 text35 dist/default/production/lab_11.X.production.o
_ANSELA 1F38 0 ABS 0 - dist/default/production/lab_11.X.production.o
_ANSELB 1F43 0 ABS 0 - dist/default/production/lab_11.X.production.o
_ANSELC 1F4E 0 ABS 0 - dist/default/production/lab_11.X.production.o
__size_of_I2C1_Initialize 0 0 ABS 0 - dist/default/production/lab_11.X.production.o
_TMR0_DefaultInterruptHandler BE2 0 CODE 0 text32 dist/default/production/lab_11.X.production.o
_I2C1_ISR 82 0 CODE 0 text33 dist/default/production/lab_11.X.production.o
__end_of_I2C1_MasterWriteTRBBuild 8E0 0 CODE 0 text20 dist/default/production/lab_11.X.production.o
__end_of_INTERRUPT_InterruptManager 3C 0 CODE 0 intentry dist/default/production/lab_11.X.production.o
__end_of_CLOCK_timerCallback BD0 0 CODE 0 text31 dist/default/production/lab_11.X.production.o
__end_of_I2C1_ISR 2FE 0 CODE 0 text33 dist/default/production/lab_11.X.production.o
_I2C1_FunctionComplete AE6 0 CODE 0 text35 dist/default/production/lab_11.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_TM1650_setDigit AE6 0 CODE 0 text17 dist/default/production/lab_11.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/lab_11.X.production.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production/lab_11.X.production.o
__end_of___lwdiv 7A2 0 CODE 0 text16 dist/default/production/lab_11.X.production.o
__end_of___lwmod 7FC 0 CODE 0 text15 dist/default/production/lab_11.X.production.o
__size_of_CLOCK_init 0 0 ABS 0 - dist/default/production/lab_11.X.production.o
_address 63 0 BANK0 1 dataBANK0 dist/default/production/lab_11.X.production.o
I2C1_MasterWriteTRBBuild@pdata 20 0 BANK0 1 cstackBANK0 dist/default/production/lab_11.X.production.o
___stackhi 27EF 0 ABS 0 - /tmp/xcESUjbwR.o
___stacklo 2070 0 ABS 0 - /tmp/xcESUjbwR.o
__CFG_SAFEN$OFF 0 0 ABS 0 - dist/default/production/lab_11.X.production.o
_CLOCK_getTime BB8 0 CODE 0 text26 dist/default/production/lab_11.X.production.o
writeData@data 2E 0 BANK0 1 cstackBANK0 dist/default/production/lab_11.X.production.o
writeData@status 33 0 BANK0 1 cstackBANK0 dist/default/production/lab_11.X.production.o
___lwdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production/lab_11.X.production.o
I2C1_MasterTRBInsert@ptrb_list 20 0 BANK0 1 cstackBANK0 dist/default/production/lab_11.X.production.o
_i2c1_trb_count 72 0 COMMON 1 bssCOMMON dist/default/production/lab_11.X.production.o
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production/lab_11.X.production.o
_PIN_MANAGER_Initialize 7FC 0 CODE 0 text5 dist/default/production/lab_11.X.production.o
start_initialization 40 0 CODE 0 cinit dist/default/production/lab_11.X.production.o
_ODCONA 1F3A 0 ABS 0 - dist/default/production/lab_11.X.production.o
_ODCONB 1F45 0 ABS 0 - dist/default/production/lab_11.X.production.o
_ODCONC 1F50 0 ABS 0 - dist/default/production/lab_11.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production/lab_11.X.production.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production/lab_11.X.production.o
_RA4PPS 1F14 0 ABS 0 - dist/default/production/lab_11.X.production.o
_RA5PPS 1F15 0 ABS 0 - dist/default/production/lab_11.X.production.o
__end_of_SYSTEM_Initialize B24 0 CODE 0 text2 dist/default/production/lab_11.X.production.o
clear_ram0 BA0 0 CODE 0 clrtext dist/default/production/lab_11.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/lab_11.X.production.o
_TM1650_setDigit AC2 0 CODE 0 text17 dist/default/production/lab_11.X.production.o
_T0CON0 59E 0 ABS 0 - dist/default/production/lab_11.X.production.o
_T0CON1 59F 0 ABS 0 - dist/default/production/lab_11.X.production.o
I2C1_MasterRead@trBlock 56 0 BANK0 1 bssBANK0 dist/default/production/lab_11.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcESUjbwR.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 82 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/lab_11.X.production.o
_I2C1_MasterTRBInsert 542 0 CODE 0 text21 dist/default/production/lab_11.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production/lab_11.X.production.o
BUTTONS_isHeld@button 20 0 BANK0 1 cstackBANK0 dist/default/production/lab_11.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__end_of_TM1650_init 91E 0 CODE 0 text1 dist/default/production/lab_11.X.production.o
_currentTime 4B 0 BANK0 1 bssBANK0 dist/default/production/lab_11.X.production.o
BUTTONS_task@time 26 0 BANK0 1 cstackBANK0 dist/default/production/lab_11.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 40 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
controller@lastTime 49 0 BANK0 1 bssBANK0 dist/default/production/lab_11.X.production.o
init@btn 24 0 BANK0 1 cstackBANK0 dist/default/production/lab_11.X.production.o
init@pin 22 0 BANK0 1 cstackBANK0 dist/default/production/lab_11.X.production.o
__size_of_address_dec 0 0 ABS 0 - dist/default/production/lab_11.X.production.o
__size_of_address_inc 0 0 ABS 0 - dist/default/production/lab_11.X.production.o
__size_of_BUTTONS_isClicked 0 0 ABS 0 - dist/default/production/lab_11.X.production.o
TM1650_setDigit@data 34 0 BANK0 1 cstackBANK0 dist/default/production/lab_11.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production/lab_11.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 3C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 3C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 482 0 STRCODE 0 stringtext1 dist/default/production/lab_11.X.production.o
__pnvBANK0 61 0 BANK0 1 nvBANK0 dist/default/production/lab_11.X.production.o
__size_of_I2C1_BusCollisionISR 0 0 ABS 0 - dist/default/production/lab_11.X.production.o
_SSP1CON1 190 0 ABS 0 - dist/default/production/lab_11.X.production.o
_SSP1CON3 192 0 ABS 0 - dist/default/production/lab_11.X.production.o
_SSP1STAT 18F 0 ABS 0 - dist/default/production/lab_11.X.production.o
_BUTTONS_init 64A 0 CODE 0 text27 dist/default/production/lab_11.X.production.o
_BUTTONS_task 2FE 0 CODE 0 text25 dist/default/production/lab_11.X.production.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production/lab_11.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_CLOCK_getTime 0 0 ABS 0 - dist/default/production/lab_11.X.production.o
int$flags 7E 0 ABS 0 - dist/default/production/lab_11.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production/lab_11.X.production.o
__S0 800C 0 ABS 0 - -
__S1 C0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production/lab_11.X.production.o
BUTTONS_task@i 25 0 BANK0 1 cstackBANK0 dist/default/production/lab_11.X.production.o
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/lab_11.X.production.o
__end_of_TMR0_DefaultInterruptHandler BE4 0 CODE 0 text32 dist/default/production/lab_11.X.production.o
I2C1_MasterWrite@pdata 2D 0 BANK0 1 cstackBANK0 dist/default/production/lab_11.X.production.o
I2C1_MasterWrite@pflag 2A 0 BANK0 1 cstackBANK0 dist/default/production/lab_11.X.production.o
__end_of_I2C1_BusCollisionISR BDE 0 CODE 0 text36 dist/default/production/lab_11.X.production.o
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/production/lab_11.X.production.o
I2C1_Stop@completion_code 77 0 COMMON 1 cstackCOMMON dist/default/production/lab_11.X.production.o
__end_of_I2C1_WaitForLastPacketToComplete BD8 0 CODE 0 text22 dist/default/production/lab_11.X.production.o
_BUTTONS_isHeld B24 0 CODE 0 text11 dist/default/production/lab_11.X.production.o
_SYSTEM_Initialize B06 0 CODE 0 text2 dist/default/production/lab_11.X.production.o
__size_of_I2C1_WaitForLastPacketToComplete 0 0 ABS 0 - dist/default/production/lab_11.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/lab_11.X.production.o
__size_of_TM1650_setDigit 0 0 ABS 0 - dist/default/production/lab_11.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of_CLOCK_getTime BC4 0 CODE 0 text26 dist/default/production/lab_11.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcESUjbwR.o
__size_of_BUTTONS_init 0 0 ABS 0 - dist/default/production/lab_11.X.production.o
__size_of_BUTTONS_task 0 0 ABS 0 - dist/default/production/lab_11.X.production.o
__pdataBANK0 63 0 BANK0 1 dataBANK0 dist/default/production/lab_11.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
I2C1_MasterTRBInsert@count 23 0 BANK0 1 cstackBANK0 dist/default/production/lab_11.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/lab_11.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
I2C1_MasterTRBInsert@pflag 21 0 BANK0 1 cstackBANK0 dist/default/production/lab_11.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production/lab_11.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production/lab_11.X.production.o
_PIE0bits 716 0 ABS 0 - dist/default/production/lab_11.X.production.o
_PIE3bits 719 0 ABS 0 - dist/default/production/lab_11.X.production.o
I2C1_MasterWriteTRBBuild@address 22 0 BANK0 1 cstackBANK0 dist/default/production/lab_11.X.production.o
_TMR0_ISR B40 0 CODE 0 text30 dist/default/production/lab_11.X.production.o
__ptext10 A4C 0 CODE 0 text10 dist/default/production/lab_11.X.production.o
__ptext11 B24 0 CODE 0 text11 dist/default/production/lab_11.X.production.o
__ptext12 A9E 0 CODE 0 text12 dist/default/production/lab_11.X.production.o
__ptext13 B80 0 CODE 0 text13 dist/default/production/lab_11.X.production.o
__ptext14 6C8 0 CODE 0 text14 dist/default/production/lab_11.X.production.o
__ptext15 7A2 0 CODE 0 text15 dist/default/production/lab_11.X.production.o
__ptext16 738 0 CODE 0 text16 dist/default/production/lab_11.X.production.o
__ptext17 AC2 0 CODE 0 text17 dist/default/production/lab_11.X.production.o
__ptext18 91E 0 CODE 0 text18 dist/default/production/lab_11.X.production.o
__ptext19 852 0 CODE 0 text19 dist/default/production/lab_11.X.production.o
__ptext20 8A0 0 CODE 0 text20 dist/default/production/lab_11.X.production.o
__ptext21 542 0 CODE 0 text21 dist/default/production/lab_11.X.production.o
__ptext22 BD0 0 CODE 0 text22 dist/default/production/lab_11.X.production.o
__ptext23 B90 0 CODE 0 text23 dist/default/production/lab_11.X.production.o
__ptext24 BAC 0 CODE 0 text24 dist/default/production/lab_11.X.production.o
__ptext25 2FE 0 CODE 0 text25 dist/default/production/lab_11.X.production.o
__ptext26 BB8 0 CODE 0 text26 dist/default/production/lab_11.X.production.o
__ptext27 64A 0 CODE 0 text27 dist/default/production/lab_11.X.production.o
__ptext28 958 0 CODE 0 text28 dist/default/production/lab_11.X.production.o
__ptext30 B40 0 CODE 0 text30 dist/default/production/lab_11.X.production.o
__ptext31 BC4 0 CODE 0 text31 dist/default/production/lab_11.X.production.o
__ptext32 BE2 0 CODE 0 text32 dist/default/production/lab_11.X.production.o
__ptext33 82 0 CODE 0 text33 dist/default/production/lab_11.X.production.o
__ptext34 9F2 0 CODE 0 text34 dist/default/production/lab_11.X.production.o
__ptext35 AE6 0 CODE 0 text35 dist/default/production/lab_11.X.production.o
__ptext36 BD8 0 CODE 0 text36 dist/default/production/lab_11.X.production.o
__end_of_PIN_MANAGER_Initialize 852 0 CODE 0 text5 dist/default/production/lab_11.X.production.o
__end_of_TMR0_Initialize A9E 0 CODE 0 text3 dist/default/production/lab_11.X.production.o
___lwdiv 738 0 CODE 0 text16 dist/default/production/lab_11.X.production.o
___lwmod 7A2 0 CODE 0 text15 dist/default/production/lab_11.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 9C2 0 CODE 0 maintext dist/default/production/lab_11.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/lab_11.X.production.o
__end_of_CONTROLLER_init B90 0 CODE 0 text13 dist/default/production/lab_11.X.production.o
__end_of_CONTROLLER_task 64A 0 CODE 0 text8 dist/default/production/lab_11.X.production.o
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production/lab_11.X.production.o
__CFG_BBSIZE$BB512 0 0 ABS 0 - dist/default/production/lab_11.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__end_of_BUTTONS_init 6C8 0 CODE 0 text27 dist/default/production/lab_11.X.production.o
__end_of_BUTTONS_task 482 0 CODE 0 text25 dist/default/production/lab_11.X.production.o
__end_of_I2C1_Stop A20 0 CODE 0 text34 dist/default/production/lab_11.X.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/lab_11.X.production.o
__end_of_TMR0_ISR B5A 0 CODE 0 text30 dist/default/production/lab_11.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/lab_11.X.production.o
__size_of_I2C1_Stop 0 0 ABS 0 - dist/default/production/lab_11.X.production.o
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/production/lab_11.X.production.o
__size_of_I2C1_FunctionComplete 0 0 ABS 0 - dist/default/production/lab_11.X.production.o
__end_of_BUTTONS_isHeld B40 0 CODE 0 text11 dist/default/production/lab_11.X.production.o
_I2C1_MasterWrite 852 0 CODE 0 text19 dist/default/production/lab_11.X.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/lab_11.X.production.o
_TMR0_SetInterruptHandler BAC 0 CODE 0 text24 dist/default/production/lab_11.X.production.o
__end_of_writeData 958 0 CODE 0 text18 dist/default/production/lab_11.X.production.o
__size_of_writeData 0 0 ABS 0 - dist/default/production/lab_11.X.production.o
_SSP1CLKPPS 1EC5 0 ABS 0 - dist/default/production/lab_11.X.production.o
__end_of_BUTTONS_isClicked AC2 0 CODE 0 text12 dist/default/production/lab_11.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production/lab_11.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production/lab_11.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production/lab_11.X.production.o
__size_of_TM1650_init 0 0 ABS 0 - dist/default/production/lab_11.X.production.o
_SSP1DATPPS 1EC6 0 ABS 0 - dist/default/production/lab_11.X.production.o
_I2C1_Stop 9F2 0 CODE 0 text34 dist/default/production/lab_11.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production/lab_11.X.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production/lab_11.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 70C 0 ABS 0 - dist/default/production/lab_11.X.production.o
_PIR3bits 70F 0 ABS 0 - dist/default/production/lab_11.X.production.o
__Lend_init 3C 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/lab_11.X.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production/lab_11.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
I2C1_MasterWrite@trBlock 5A 0 BANK0 1 bssBANK0 dist/default/production/lab_11.X.production.o
_writeData 91E 0 CODE 0 text18 dist/default/production/lab_11.X.production.o
_buttons A0 0 BANK1 1 bssBANK1 dist/default/production/lab_11.X.production.o
__size_of_TM1650_fastPrintNum 0 0 ABS 0 - dist/default/production/lab_11.X.production.o
end_of_initialization 7A 0 CODE 0 cinit dist/default/production/lab_11.X.production.o
_TMR0_Initialize A76 0 CODE 0 text3 dist/default/production/lab_11.X.production.o
__Hintentry 3C 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/lab_11.X.production.o
_CONTROLLER_init B80 0 CODE 0 text13 dist/default/production/lab_11.X.production.o
_CONTROLLER_task 5CC 0 CODE 0 text8 dist/default/production/lab_11.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production/lab_11.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production/lab_11.X.production.o
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production/lab_11.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 8E0 0 CODE 0 text1 dist/default/production/lab_11.X.production.o
__ptext2 B06 0 CODE 0 text2 dist/default/production/lab_11.X.production.o
__ptext3 A76 0 CODE 0 text3 dist/default/production/lab_11.X.production.o
__ptext4 B5A 0 CODE 0 text4 dist/default/production/lab_11.X.production.o
__ptext5 7FC 0 CODE 0 text5 dist/default/production/lab_11.X.production.o
__ptext6 B6E 0 CODE 0 text6 dist/default/production/lab_11.X.production.o
__ptext7 990 0 CODE 0 text7 dist/default/production/lab_11.X.production.o
__ptext8 5CC 0 CODE 0 text8 dist/default/production/lab_11.X.production.o
__ptext9 A20 0 CODE 0 text9 dist/default/production/lab_11.X.production.o
_address_dec A4C 0 CODE 0 text10 dist/default/production/lab_11.X.production.o
_address_inc A20 0 CODE 0 text9 dist/default/production/lab_11.X.production.o
_I2C1_MasterWriteTRBBuild 8A0 0 CODE 0 text20 dist/default/production/lab_11.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_CLOCK_init B90 0 CODE 0 text23 dist/default/production/lab_11.X.production.o
_i2c1_state 73 0 COMMON 1 bssCOMMON dist/default/production/lab_11.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
_SLRCONA 1F3B 0 ABS 0 - dist/default/production/lab_11.X.production.o
_SLRCONB 1F46 0 ABS 0 - dist/default/production/lab_11.X.production.o
_SLRCONC 1F51 0 ABS 0 - dist/default/production/lab_11.X.production.o
_TM1650_fastPrintNum 6C8 0 CODE 0 text14 dist/default/production/lab_11.X.production.o
__end_of_I2C1_MasterWrite 8A0 0 CODE 0 text19 dist/default/production/lab_11.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/lab_11.X.production.o
__end_of__initialization 7A 0 CODE 0 cinit dist/default/production/lab_11.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/lab_11.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/lab_11.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/lab_11.X.production.o
__pidataBANK0 BDE 0 CODE 0 idataBANK0 dist/default/production/lab_11.X.production.o
__size_of_I2C1_MasterWrite 0 0 ABS 0 - dist/default/production/lab_11.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/default/production/lab_11.X.production.o
_SSP1CON2bits 191 0 ABS 0 - dist/default/production/lab_11.X.production.o
_BUTTONS_isClicked A9E 0 CODE 0 text12 dist/default/production/lab_11.X.production.o
_i2c1_object 42 0 BANK0 1 bssBANK0 dist/default/production/lab_11.X.production.o
I2C1_MasterWriteTRBBuild@length 21 0 BANK0 1 cstackBANK0 dist/default/production/lab_11.X.production.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production/lab_11.X.production.o
init@port 20 0 BANK0 1 cstackBANK0 dist/default/production/lab_11.X.production.o
_T0CON0bits 59E 0 ABS 0 - dist/default/production/lab_11.X.production.o
I2C1_MasterWrite@address 28 0 BANK0 1 cstackBANK0 dist/default/production/lab_11.X.production.o
__end_of_I2C1_Initialize 9C2 0 CODE 0 text7 dist/default/production/lab_11.X.production.o
_SSP1ADD 18D 0 ABS 0 - dist/default/production/lab_11.X.production.o
_SSP1BUF 18C 0 ABS 0 - dist/default/production/lab_11.X.production.o
__Hend_init 40 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production/lab_11.X.production.o
__end_of_init 990 0 CODE 0 text28 dist/default/production/lab_11.X.production.o
__end_of_main 9F2 0 CODE 0 maintext dist/default/production/lab_11.X.production.o
__end_of_charTable 542 0 STRCODE 0 stringtext1 dist/default/production/lab_11.X.production.o
__size_of_CLOCK_timerCallback 0 0 ABS 0 - dist/default/production/lab_11.X.production.o
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/production/lab_11.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production/lab_11.X.production.o
_PORTA C 0 ABS 0 - dist/default/production/lab_11.X.production.o
_PORTC E 0 ABS 0 - dist/default/production/lab_11.X.production.o
_TMR0H 59D 0 ABS 0 - dist/default/production/lab_11.X.production.o
_TMR0L 59C 0 ABS 0 - dist/default/production/lab_11.X.production.o
_TRISA 12 0 ABS 0 - dist/default/production/lab_11.X.production.o
_TRISB 13 0 ABS 0 - dist/default/production/lab_11.X.production.o
_TRISC 14 0 ABS 0 - dist/default/production/lab_11.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production/lab_11.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_enter 50 0 BANK0 1 bssBANK0 dist/default/production/lab_11.X.production.o
__size_of_CONTROLLER_init 0 0 ABS 0 - dist/default/production/lab_11.X.production.o
__size_of_CONTROLLER_task 0 0 ABS 0 - dist/default/production/lab_11.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/lab_11.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/lab_11.X.production.o
__CFG_ZCDDIS$OFF 0 0 ABS 0 - dist/default/production/lab_11.X.production.o
__size_of_I2C1_MasterTRBInsert 0 0 ABS 0 - dist/default/production/lab_11.X.production.o
_I2C1_BusCollisionISR BD8 0 CODE 0 text36 dist/default/production/lab_11.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize B80 0 CODE 0 text6 dist/default/production/lab_11.X.production.o
__end_of_CLOCK_init BA0 0 CODE 0 text23 dist/default/production/lab_11.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production/lab_11.X.production.o
__initialization 40 0 CODE 0 cinit dist/default/production/lab_11.X.production.o
_i2c1_tr_queue 5E 0 BANK0 1 bssBANK0 dist/default/production/lab_11.X.production.o
__CFG_PWRTS$OFF 0 0 ABS 0 - dist/default/production/lab_11.X.production.o
__pbssBANK0 42 0 BANK0 1 bssBANK0 dist/default/production/lab_11.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production/lab_11.X.production.o
_charTable 482 0 STRCODE 0 stringtext1 dist/default/production/lab_11.X.production.o
writeData@address 32 0 BANK0 1 cstackBANK0 dist/default/production/lab_11.X.production.o
I2C1_MasterWrite@length 27 0 BANK0 1 cstackBANK0 dist/default/production/lab_11.X.production.o
__end_of_I2C1_MasterTRBInsert 5CC 0 CODE 0 text21 dist/default/production/lab_11.X.production.o
_OSCILLATOR_Initialize B6E 0 CODE 0 text6 dist/default/production/lab_11.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text21 0 2A1 542 351 2
cstackBANK0 1 20 20 45 1
stringtext1 0 241 482 60 2
intentry 0 4 8 23D 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 20 1
bssCOMMON 1 70 70 C 1
config 0 8007 1000E 5 2
