___lwdiv@dividend 22 0 BANK0 1
_i 47 0 BANK0 1
___lwdiv@counter 25 0 BANK0 1
__CFG_WDTCCS$SC 0 0 ABS 0
_up 52 0 BANK0 1
__S0 800C 0 ABS 0
__S1 C0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 1E 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__end_of_BUTTONS_task 241 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_BUTTONS_init 364 0 CODE 0
__size_of_CLOCK_timerCallback 0 0 ABS 0
_PMD0 796 0 ABS 0
_TMR0_DefaultInterruptHandler 5F1 0 CODE 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_PMD6 79C 0 ABS 0
__CFG_PWRTS$OFF 0 0 ABS 0
_PMD7 79D 0 ABS 0
_LATA 18 0 ABS 0
_LATB 19 0 ABS 0
_LATC 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
__end_of_init 4C8 0 CODE 0
_WPUB 1F44 0 ABS 0
_WPUC 1F4F 0 ABS 0
__end_of_PIN_MANAGER_Initialize 429 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
__size_of_BUTTONS_isClicked 0 0 ABS 0
_main 4E1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_I2C1_BusCollisionISR 5EC 0 CODE 0
_init 4AC 0 CODE 0
_down 51 0 BANK0 1
_menu 4F 0 BANK0 1
start 1E 0 CODE 0
__size_of_TM1650_init 0 0 ABS 0
_p_i2c1_current 70 0 COMMON 1
_TMR0H 59D 0 ABS 0
_TMR0L 59C 0 ABS 0
_TRISA 12 0 ABS 0
_TRISB 13 0 ABS 0
_TRISC 14 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC E 0 ABS 0
_OSCEN 891 0 ABS 0
__size_of_I2C1_Initialize 0 0 ABS 0
__end_of_I2C1_BusCollisionISR 5EF 0 CODE 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
_lastTime 4D 0 BANK0 1
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
I2C1_Stop@completion_code 77 0 COMMON 1
__Lstringtext1 0 0 ABS 0
__size_of_writeData 0 0 ABS 0
__CFG_WRTSAF$OFF 0 0 ABS 0
__pstringtext1 241 0 STRCODE 0
__CFG_BBSIZE$BB512 0 0 ABS 0
?___lwmod 20 0 BANK0 1
__end_of_BUTTONS_isClicked 561 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 5DC 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
_enter 50 0 BANK0 1
BUTTONS_task@btn 28 0 BANK0 1
int$flags 7E 0 ABS 0
__end_of_CLOCK_getTime 5E2 0 CODE 0
TM1650_setDigit@data 34 0 BANK0 1
_writeData 48F 0 CODE 0
BUTTONS_isHeld@button 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_T0CON0 59E 0 ABS 0
_T0CON1 59F 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 70C 0 ABS 0
_PIR3bits 70F 0 ABS 0
__size_of_TM1650_setDigit 0 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_charTable 241 0 STRCODE 0
_TM1650_setDigit 561 0 CODE 0
_ANSELA 1F38 0 ABS 0
_ANSELB 1F43 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONB 1F45 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_ODCONC 1F50 0 ABS 0
_I2C1_FunctionComplete 573 0 CODE 0
TM1650_setDigit@digit 36 0 BANK0 1
?___lwdiv 20 0 BANK0 1
__end_of_CONTROLLER_task 325 0 CODE 0
__CFG_RSTOSC$HFINT1 0 0 ABS 0
controller@lastTime 49 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
init@port 20 0 BANK0 1
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RA4PPS 1F14 0 ABS 0
_RA5PPS 1F15 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__end_of_CONTROLLER_init 5C8 0 CODE 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
writeData@address 32 0 BANK0 1
__size_of_I2C1_BusCollisionISR 0 0 ABS 0
__end_of_BUTTONS_isHeld 5A0 0 CODE 0
I2C1_MasterWriteTRBBuild@length 21 0 BANK0 1
I2C1_ISR@i2c_10bit_address_restart 53 0 BANK0 1
___stackhi 27EF 0 ABS 0
_CONTROLLER_task 2E6 0 CODE 0
I2C1_MasterWrite@trBlock 5A 0 BANK0 1
__size_of_BUTTONS_isHeld 0 0 ABS 0
__size_of_I2C1_MasterTRBInsert 0 0 ABS 0
__end_of_I2C1_FunctionComplete 583 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_CLOCK_timerCallback 5E2 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_CONTROLLER_init 5C0 0 CODE 0
_i2c1_object 42 0 BANK0 1
__Hinit 1E 0 CODE 0
__Linit 1E 0 CODE 0
I2C1_MasterWrite@address 28 0 BANK0 1
__end_of_main 4F9 0 CODE 0
__Htext 0 0 ABS 0
BUTTONS_isClicked@button 20 0 BANK0 1
__Ltext 0 0 ABS 0
_BUTTONS_isHeld 592 0 CODE 0
I2C1_MasterRead@trBlock 56 0 BANK0 1
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 63 0 BANK0 1
end_of_initialization 3D 0 CODE 0
I2C1_ISR@i2c_address 74 0 COMMON 1
__CFG_FEXTOSC$OFF 0 0 ABS 0
_I2C1_Stop 4F9 0 CODE 0
I2C1_MasterTRBInsert@ptrb_list 20 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 2070 0 ABS 0
__pnvBANK0 61 0 BANK0 1
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__size_of_CLOCK_init 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
_CLOCK_getTime 5DC 0 CODE 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 1F3B 0 ABS 0
_SLRCONB 1F46 0 ABS 0
_TM1650_init 470 0 CODE 0
_SLRCONC 1F51 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SYSTEM_Initialize 583 0 CODE 0
__end_of_TM1650_init 48F 0 CODE 0
_OSCTUNE 892 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_CLOCK_init 5D0 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 5D6 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_I2C1_MasterWrite 429 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_BUTTONS_task 17F 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 470 0 CODE 0
__ptext2 583 0 CODE 0
__end_of_address_dec 53B 0 CODE 0
__end_of_address_inc 526 0 CODE 0
__ptext3 53B 0 CODE 0
__end_of_I2C1_MasterWriteTRBBuild 470 0 CODE 0
__ptext4 5AD 0 CODE 0
__ptext5 3FE 0 CODE 0
__ptext6 5B7 0 CODE 0
_BUTTONS_isClicked 54F 0 CODE 0
__ptext7 4C8 0 CODE 0
__ptext8 2E6 0 CODE 0
__ptext9 510 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP1CLKPPS 1EC5 0 ABS 0
_TMR0_InterruptHandler 61 0 BANK0 1
__size_of_TMR0_ISR 0 0 ABS 0
_SSP1DATPPS 1EC6 0 ABS 0
__end_of_TMR0_DefaultInterruptHandler 5F2 0 CODE 0
__size_of_TM1650_fastPrintNum 0 0 ABS 0
__end_of__initialization 3D 0 CODE 0
__end_of___lwdiv 3D1 0 CODE 0
_I2C1_MasterWriteTRBBuild 450 0 CODE 0
_i2c1_state 73 0 COMMON 1
I2C1_ISR@pi2c_buf_ptr 55 0 BANK0 1
_I2C1_Initialize 4C8 0 CODE 0
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
_TMR0_Initialize 53B 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_I2C1_FunctionComplete 0 0 ABS 0
___lwmod 3D1 0 CODE 0
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
init@pin 22 0 BANK0 1
__CFG_ZCDDIS$OFF 0 0 ABS 0
init@btn 24 0 BANK0 1
__end_of_I2C1_ISR 17F 0 CODE 0
__Hspace_1 C0 0 ABS 0
__size_of_I2C1_WaitForLastPacketToComplete 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_charTable 2A1 0 STRCODE 0
__Hspace_2 0 0 ABS 0
_i2c1_tr_queue 5E 0 BANK0 1
__Lspace_2 0 0 ABS 0
__Hcinit 41 0 CODE 0
__Lcinit 20 0 CODE 0
__end_of_PMD_Initialize 5B7 0 CODE 0
_I2C1_WaitForLastPacketToComplete 5E8 0 CODE 0
__size_of_CLOCK_getTime 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 39C 0 CODE 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_TM1650_fastPrintNum 39C 0 CODE 0
_address 63 0 BANK0 1
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 1E 0 CODE 0
_buttons A0 0 BANK1 1
I2C1_MasterWriteTRBBuild@ptrb 26 0 BANK0 1
__CFG_BORV$LO 0 0 ABS 0
_address_dec 526 0 CODE 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 3FE 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5EF 0 CODE 0
clear_ram0 5D0 0 CODE 0
__CFG_SAFEN$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_address_dec 0 0 ABS 0
__size_of_address_inc 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 42 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 ABS 0
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 ABS 0
_SSP1CON3 192 0 ABS 0
__end_of_OSCILLATOR_Initialize 5C0 0 CODE 0
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 592 0 CODE 0
__CFG_WRTAPP$OFF 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 ABS 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 ABS 0
CONTROLLER_task@time 40 0 BANK0 1
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 ABS 0
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 ABS 0
I2C1_MasterTRBInsert@pflag 21 0 BANK0 1
__ptext10 526 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 ABS 0
__ptext20 450 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 ABS 0
__ptext11 592 0 CODE 0
__ptext30 5A0 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 ABS 0
__ptext21 2A1 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__ptext12 54F 0 CODE 0
__ptext31 5E2 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 ABS 0
__ptext22 5E8 0 CODE 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
__ptext13 5C0 0 CODE 0
__ptext32 5F1 0 CODE 0
_T0CON0bits 59E 0 ABS 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 ABS 0
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 ABS 0
__ptext23 5C8 0 CODE 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__ptext14 364 0 CODE 0
__ptext33 41 0 CODE 0
__end_of_I2C1_MasterWrite 450 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 ABS 0
?_CLOCK_getTime 20 0 BANK0 1
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 ABS 0
__ptext24 5D6 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
_CLOCK_init 5C8 0 CODE 0
__ptext15 3D1 0 CODE 0
__ptext34 4F9 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__end_of_I2C1_Initialize 4E1 0 CODE 0
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__end_of_I2C1_Stop 510 0 CODE 0
__ptext25 17F 0 CODE 0
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 39C 0 CODE 0
__ptext35 573 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext26 5DC 0 CODE 0
_I2C1_MasterTRBInsert 2A1 0 CODE 0
TM1650_fastPrintNum@i 3C 0 BANK0 1
__ptext17 561 0 CODE 0
__ptext36 5EC 0 CODE 0
TM1650_fastPrintNum@p 3A 0 BANK0 1
__end_of___lwmod 3FE 0 CODE 0
__ptext27 325 0 CODE 0
___lwmod@divisor 20 0 BANK0 1
__ptext18 48F 0 CODE 0
__ptext28 4AC 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 429 0 CODE 0
__pbssCOMMON 70 0 COMMON 1
writeData@data 2E 0 BANK0 1
_INTCONbits B 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 20 0 CODE 0
__Lend_init 1E 0 CODE 0
_TM1650_fastPrintNum 364 0 CODE 0
I2C1_MasterWriteTRBBuild@pdata 20 0 BANK0 1
___lwdiv@divisor 20 0 BANK0 1
_PMD_Initialize 5AD 0 CODE 0
BUTTONS_task@i 25 0 BANK0 1
_p_i2c1_trb_current 71 0 COMMON 1
BUTTONS_task@time 26 0 BANK0 1
_OSCILLATOR_Initialize 5B7 0 CODE 0
__end_of_writeData 4AC 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__end_of_I2C1_WaitForLastPacketToComplete 5EC 0 CODE 0
__CFG_BBEN$OFF 0 0 ABS 0
__end_of_CLOCK_timerCallback 5E8 0 CODE 0
__size_of_I2C1_MasterWriteTRBBuild 0 0 ABS 0
I2C1_MasterWrite@pflag 2A 0 BANK0 1
I2C1_MasterWrite@pdata 2D 0 BANK0 1
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR 5AD 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
__size_of_CONTROLLER_task 0 0 ABS 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 ENTRY 0
__size_of_I2C1_Stop 0 0 ABS 0
intlevel3 0 0 ENTRY 0
__CFG_WRTC$OFF 0 0 ABS 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
intlevel5 0 0 ENTRY 0
__end_of_I2C1_MasterTRBInsert 2E6 0 CODE 0
_SSP1CON2bits 191 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_address_inc 510 0 CODE 0
_I2C1_ISR 41 0 CODE 0
__size_of_BUTTONS_task 0 0 ABS 0
__size_of_BUTTONS_init 0 0 ABS 0
_currentTime 4B 0 BANK0 1
_TMR0_ISR 5A0 0 CODE 0
__size_of_CONTROLLER_init 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
writeData@status 33 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization 20 0 CODE 0
_i2c1_trb_count 72 0 COMMON 1
___lwdiv@quotient 26 0 BANK0 1
TMR0_SetInterruptHandler@InterruptHandler 20 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4E1 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
I2C1_MasterWriteTRBBuild@address 22 0 BANK0 1
_BUTTONS_init 325 0 CODE 0
I2C1_MasterTRBInsert@count 23 0 BANK0 1
__end_of_TM1650_setDigit 573 0 CODE 0
__initialization 20 0 CODE 0
__size_of_I2C1_ISR 0 0 ABS 0
TM1650_fastPrintNum@num 37 0 BANK0 1
___lwmod@dividend 22 0 BANK0 1
___lwmod@counter 25 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__size_of_I2C1_MasterWrite 0 0 ABS 0
I2C1_MasterWrite@length 27 0 BANK0 1
__end_of_TMR0_Initialize 54F 0 CODE 0
I2C1_ISR@i2c_bytes_left 54 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 481 CODE 8 0
config 1000E 10017 CONFIG 1000E 0
bssCOMMON 70 7B COMMON 70 1
cstackBANK0 20 64 BANK0 20 1
bssBANK1 A0 BF BANK1 A0 1
stringtext1 482 541 STRCODE 482 0
text21 542 BE3 CODE 542 0
%locals
dist/default/production/lab_11.X.production.o
/tmp/xcYijJ91k
9530 20 0 CODE 0
9533 20 0 CODE 0
9619 20 0 CODE 0
9620 23 0 CODE 0
9621 24 0 CODE 0
9622 27 0 CODE 0
9639 28 0 CODE 0
9640 29 0 CODE 0
9641 2A 0 CODE 0
9642 2B 0 CODE 0
9643 2C 0 CODE 0
9644 2D 0 CODE 0
9648 2E 0 CODE 0
9649 2F 0 CODE 0
9650 30 0 CODE 0
9651 31 0 CODE 0
9652 32 0 CODE 0
9653 33 0 CODE 0
9657 36 0 CODE 0
9658 37 0 CODE 0
9659 38 0 CODE 0
9660 39 0 CODE 0
9661 3A 0 CODE 0
9662 3B 0 CODE 0
9668 3D 0 CODE 0
9670 3D 0 CODE 0
9671 3E 0 CODE 0
9672 3F 0 CODE 0
9628 5D0 0 CODE 0
9629 5D0 0 CODE 0
9630 5D1 0 CODE 0
9631 5D1 0 CODE 0
9632 5D2 0 CODE 0
9633 5D3 0 CODE 0
9634 5D4 0 CODE 0
9635 5D5 0 CODE 0
main.c
59 4E1 0 CODE 0
62 4E1 0 CODE 0
68 4E4 0 CODE 0
71 4E5 0 CODE 0
78 4E6 0 CODE 0
79 4E9 0 CODE 0
80 4EC 0 CODE 0
81 4EF 0 CODE 0
86 4F2 0 CODE 0
87 4F5 0 CODE 0
tm1650.c
20 470 0 CODE 0
22 470 0 CODE 0
23 477 0 CODE 0
24 47D 0 CODE 0
25 483 0 CODE 0
26 489 0 CODE 0
27 48E 0 CODE 0
mcc_generated_files/mcc.c
50 583 0 CODE 0
52 583 0 CODE 0
53 586 0 CODE 0
54 589 0 CODE 0
55 58C 0 CODE 0
56 58F 0 CODE 0
57 591 0 CODE 0
mcc_generated_files/tmr0.c
61 53B 0 CODE 0
66 53B 0 CODE 0
69 53E 0 CODE 0
72 540 0 CODE 0
75 541 0 CODE 0
78 543 0 CODE 0
81 544 0 CODE 0
84 54B 0 CODE 0
85 54E 0 CODE 0
mcc_generated_files/mcc.c
73 5AD 0 CODE 0
76 5AD 0 CODE 0
78 5AF 0 CODE 0
80 5B0 0 CODE 0
82 5B1 0 CODE 0
84 5B2 0 CODE 0
86 5B3 0 CODE 0
88 5B4 0 CODE 0
90 5B5 0 CODE 0
91 5B6 0 CODE 0
mcc_generated_files/pin_manager.c
55 3FE 0 CODE 0
60 3FE 0 CODE 0
61 400 0 CODE 0
62 401 0 CODE 0
67 402 0 CODE 0
68 404 0 CODE 0
69 406 0 CODE 0
74 408 0 CODE 0
75 40B 0 CODE 0
76 40D 0 CODE 0
81 40F 0 CODE 0
82 410 0 CODE 0
83 412 0 CODE 0
88 414 0 CODE 0
89 415 0 CODE 0
90 416 0 CODE 0
95 417 0 CODE 0
96 419 0 CODE 0
97 41B 0 CODE 0
106 41D 0 CODE 0
107 420 0 CODE 0
108 423 0 CODE 0
109 425 0 CODE 0
110 428 0 CODE 0
mcc_generated_files/mcc.c
59 5B7 0 CODE 0
62 5B7 0 CODE 0
64 5BA 0 CODE 0
66 5BB 0 CODE 0
68 5BC 0 CODE 0
70 5BE 0 CODE 0
71 5BF 0 CODE 0
mcc_generated_files/i2c1.c
198 4C8 0 CODE 0
200 4C8 0 CODE 0
201 4CD 0 CODE 0
202 4D1 0 CODE 0
203 4D2 0 CODE 0
205 4D3 0 CODE 0
208 4D4 0 CODE 0
210 4D6 0 CODE 0
212 4D8 0 CODE 0
214 4D9 0 CODE 0
217 4DB 0 CODE 0
218 4DD 0 CODE 0
221 4DE 0 CODE 0
222 4DF 0 CODE 0
224 4E0 0 CODE 0
controller.c
46 2E6 0 CODE 0
47 2E6 0 CODE 0
50 2EE 0 CODE 0
53 2FB 0 CODE 0
55 2FF 0 CODE 0
56 306 0 CODE 0
58 308 0 CODE 0
59 311 0 CODE 0
60 313 0 CODE 0
63 31C 0 CODE 0
20 510 0 CODE 0
22 510 0 CODE 0
23 516 0 CODE 0
25 51B 0 CODE 0
28 51F 0 CODE 0
29 525 0 CODE 0
34 526 0 CODE 0
36 526 0 CODE 0
37 52B 0 CODE 0
39 530 0 CODE 0
42 534 0 CODE 0
43 53A 0 CODE 0
button.c
92 592 0 CODE 0
93 594 0 CODE 0
94 59C 0 CODE 0
96 59E 0 CODE 0
97 59F 0 CODE 0
84 54F 0 CODE 0
85 551 0 CODE 0
86 558 0 CODE 0
87 55D 0 CODE 0
90 55F 0 CODE 0
91 560 0 CODE 0
controller.c
13 5C0 0 CODE 0
14 5C0 0 CODE 0
15 5C7 0 CODE 0
tm1650.c
47 364 0 CODE 0
50 364 0 CODE 0
51 367 0 CODE 0
52 36B 0 CODE 0
53 37B 0 CODE 0
54 384 0 CODE 0
55 395 0 CODE 0
/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwmod.c
5 3D1 0 CODE 0
12 3D1 0 CODE 0
13 3D6 0 CODE 0
14 3D8 0 CODE 0
15 3DA 0 CODE 0
16 3DF 0 CODE 0
14 3E3 0 CODE 0
19 3E4 0 CODE 0
20 3EC 0 CODE 0
21 3F0 0 CODE 0
22 3F5 0 CODE 0
24 3F9 0 CODE 0
25 3FD 0 CODE 0
/Applications/microchip/xc8/v2.05/pic/sources/c99/common/lwdiv.c
5 39C 0 CODE 0
13 39C 0 CODE 0
14 39F 0 CODE 0
15 3A3 0 CODE 0
16 3A5 0 CODE 0
17 3A7 0 CODE 0
18 3AC 0 CODE 0
16 3B0 0 CODE 0
21 3B1 0 CODE 0
22 3B6 0 CODE 0
23 3BE 0 CODE 0
24 3C2 0 CODE 0
26 3C3 0 CODE 0
27 3C8 0 CODE 0
29 3CC 0 CODE 0
30 3D0 0 CODE 0
tm1650.c
29 561 0 CODE 0
31 563 0 CODE 0
32 572 0 CODE 0
14 48F 0 CODE 0
15 491 0 CODE 0
16 495 0 CODE 0
17 4A6 0 CODE 0
mcc_generated_files/i2c1.c
600 429 0 CODE 0
601 429 0 CODE 0
609 42B 0 CODE 0
611 42D 0 CODE 0
612 43D 0 CODE 0
613 449 0 CODE 0
616 44A 0 CODE 0
619 44F 0 CODE 0
721 450 0 CODE 0
722 450 0 CODE 0
727 452 0 CODE 0
728 45F 0 CODE 0
729 467 0 CODE 0
730 46F 0 CODE 0
654 2A1 0 CODE 0
655 2A1 0 CODE 0
661 2A3 0 CODE 0
663 2A5 0 CODE 0
665 2AC 0 CODE 0
666 2B3 0 CODE 0
667 2BA 0 CODE 0
668 2C2 0 CODE 0
671 2C6 0 CODE 0
674 2CA 0 CODE 0
679 2CE 0 CODE 0
682 2CF 0 CODE 0
685 2D3 0 CODE 0
691 2D5 0 CODE 0
695 2DA 0 CODE 0
697 2E1 0 CODE 0
702 2E3 0 CODE 0
706 2E5 0 CODE 0
644 5E8 0 CODE 0
646 5E8 0 CODE 0
clock.c
13 5C8 0 CODE 0
16 5C8 0 CODE 0
19 5CF 0 CODE 0
mcc_generated_files/tmr0.c
134 5D6 0 CODE 0
135 5D6 0 CODE 0
136 5DB 0 CODE 0
button.c
37 17F 0 CODE 0
38 17F 0 CODE 0
41 187 0 CODE 0
44 194 0 CODE 0
47 198 0 CODE 0
48 199 0 CODE 0
52 1A5 0 CODE 0
53 1BF 0 CODE 0
54 1C5 0 CODE 0
55 1C6 0 CODE 0
56 1CB 0 CODE 0
58 1CB 0 CODE 0
62 1D9 0 CODE 0
64 1EA 0 CODE 0
65 1F0 0 CODE 0
66 1F1 0 CODE 0
68 1F6 0 CODE 0
70 1F6 0 CODE 0
73 204 0 CODE 0
74 20C 0 CODE 0
76 20C 0 CODE 0
77 224 0 CODE 0
78 22C 0 CODE 0
80 22C 0 CODE 0
81 238 0 CODE 0
clock.c
21 5DC 0 CODE 0
22 5DC 0 CODE 0
23 5E1 0 CODE 0
button.c
26 325 0 CODE 0
27 325 0 CODE 0
28 32A 0 CODE 0
29 32E 0 CODE 0
30 332 0 CODE 0
32 336 0 CODE 0
33 342 0 CODE 0
34 34F 0 CODE 0
35 359 0 CODE 0
36 363 0 CODE 0
19 4AC 0 CODE 0
20 4AE 0 CODE 0
21 4B5 0 CODE 0
22 4BD 0 CODE 0
23 4C2 0 CODE 0
24 4C7 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 A 0 CODE 0
58 D 0 CODE 0
59 E 0 CODE 0
61 10 0 CODE 0
63 13 0 CODE 0
64 16 0 CODE 0
65 17 0 CODE 0
67 1A 0 CODE 0
78 1C 0 CODE 0
mcc_generated_files/tmr0.c
121 5A0 0 CODE 0
124 5A0 0 CODE 0
125 5A2 0 CODE 0
127 5A7 0 CODE 0
131 5AC 0 CODE 0
clock.c
25 5E2 0 CODE 0
26 5E2 0 CODE 0
27 5E7 0 CODE 0
mcc_generated_files/tmr0.c
138 5F1 0 CODE 0
141 5F1 0 CODE 0
mcc_generated_files/i2c1.c
235 41 0 CODE 0
243 41 0 CODE 0
247 43 0 CODE 0
250 46 0 CODE 0
251 47 0 CODE 0
252 48 0 CODE 0
255 51 0 CODE 0
263 53 0 CODE 0
265 53 0 CODE 0
268 56 0 CODE 0
269 5A 0 CODE 0
270 61 0 CODE 0
272 66 0 CODE 0
275 6A 0 CODE 0
278 6E 0 CODE 0
283 72 0 CODE 0
286 73 0 CODE 0
289 76 0 CODE 0
293 77 0 CODE 0
296 79 0 CODE 0
301 7E 0 CODE 0
313 7F 0 CODE 0
315 7F 0 CODE 0
317 81 0 CODE 0
318 86 0 CODE 0
319 89 0 CODE 0
323 8A 0 CODE 0
326 92 0 CODE 0
330 94 0 CODE 0
331 98 0 CODE 0
335 99 0 CODE 0
341 9E 0 CODE 0
343 9E 0 CODE 0
345 A0 0 CODE 0
346 A5 0 CODE 0
347 A8 0 CODE 0
348 A9 0 CODE 0
352 A9 0 CODE 0
356 AA 0 CODE 0
359 BD 0 CODE 0
362 BE 0 CODE 0
383 C2 0 CODE 0
386 C6 0 CODE 0
387 CD 0 CODE 0
388 D2 0 CODE 0
414 D7 0 CODE 0
415 DA 0 CODE 0
418 DC 0 CODE 0
419 E0 0 CODE 0
428 E1 0 CODE 0
431 E1 0 CODE 0
434 E3 0 CODE 0
437 E8 0 CODE 0
440 EA 0 CODE 0
442 ED 0 CODE 0
446 EE 0 CODE 0
451 F4 0 CODE 0
454 F8 0 CODE 0
456 FC 0 CODE 0
457 FF 0 CODE 0
458 100 0 CODE 0
466 100 0 CODE 0
476 103 0 CODE 0
481 10F 0 CODE 0
484 10F 0 CODE 0
488 111 0 CODE 0
491 116 0 CODE 0
494 119 0 CODE 0
495 11B 0 CODE 0
496 11C 0 CODE 0
498 11C 0 CODE 0
499 11D 0 CODE 0
508 122 0 CODE 0
511 126 0 CODE 0
513 127 0 CODE 0
518 128 0 CODE 0
521 134 0 CODE 0
528 138 0 CODE 0
531 13A 0 CODE 0
532 13E 0 CODE 0
533 13F 0 CODE 0
538 13F 0 CODE 0
540 141 0 CODE 0
544 143 0 CODE 0
545 145 0 CODE 0
551 146 0 CODE 0
552 149 0 CODE 0
558 14A 0 CODE 0
559 14F 0 CODE 0
560 152 0 CODE 0
562 153 0 CODE 0
563 17E 0 CODE 0
583 4F9 0 CODE 0
586 4FA 0 CODE 0
589 4FC 0 CODE 0
592 503 0 CODE 0
596 50E 0 CODE 0
598 50F 0 CODE 0
565 573 0 CODE 0
569 573 0 CODE 0
572 577 0 CODE 0
574 57B 0 CODE 0
575 57F 0 CODE 0
576 580 0 CODE 0
578 580 0 CODE 0
581 582 0 CODE 0
742 5EC 0 CODE 0
745 5EC 0 CODE 0
746 5EE 0 CODE 0
